{
  "name": "marinarentalcar",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "server:dev": "nodemon server/index.js",
    "server:start": "node server/index.js"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "lucide-react": "^0.548.0",
    "mongoose": "^8.6.0",
    "next": "16.0.0",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "nodemon": "^3.1.9",
    "tailwindcss": "^4"
  }
}
